@import "mixins.less";
@import "variables.less";


p {
  line-height: 14pt;
  margin: 14pt 0;
}
h1 {
  font-style: @primaryFont;
  font-size: 2em;
}
h2 {
  font-style: @primaryFont;
  font-size: 1.5em;
}
h3 {
  font-style: @primaryFont;
  font-size: 1.2em;
}

body {
  background: blue;
}
